# manofletter

./: .gitignore  pom.xml
.scripts/: build-test.sh
manofletter-agent/: pom.xml
manofletter-agent/src/main/java/manofletter/agent/: ManofletterAgent.java  ManofletterInterceptor.java  ManofletterProperties.java
manofletter-agent/src/main/java/manofletter/agent/filter/: AbstractFilter.java  DefaultFilter.java  Filter.java  Log4j2Filter.java  Slf4jFilter.java
manofletter-agent/src/main/java/manofletter/agent/logging/: AbstractLogger.java  DefaultLogger.java  Logger.java  LoggerFactory.java
manofletter-agent/src/main/java/manofletter/agent/util/: DebugHelper.java  FormattingTuple.java  MessageFormatter.java  Properties.java
manofletter-agent/src/test/java/manofletter/agent/: Log4j2Test.java  Slf4jTest.java
manofletter-sample/: pom.xml
manofletter-sample-log4j2/: pom.xml
manofletter-sample-log4j2/src/main/java/manofletter/sample/log4j2/: Log4j2Sample.java
manofletter-sample-slf4j/: pom.xml
manofletter-sample-slf4j/src/main/java/manofletter/sample/log4j2/: Slf4jSample.java
manofletter-sample-slf4j/src/main/java/manofletter/sample/slf4j/: Slf4jSample.java
manofletter-sample/src/main/java/manofletter/sample/: Main.java
