<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bytebuddy-example</groupId>
    <artifactId>bytebuddy-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>manofletter-agent</module>
        <module>manofletter-sample</module>
    </modules>
    <packaging>pom</packaging>

    <name>manofletter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytebuddy.version>1.9.13</bytebuddy.version>
        <re2j.version>1.3</re2j.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sbiger-apm</groupId>
                <artifactId>bootstrap-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>sbiger-apm</groupId>
                <artifactId>plugins</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Byte Buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${re2j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source> <!-- yours Java version -->
                    <target>1.6</target> <!-- yours Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
